This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/ZhAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/EnAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第一章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第二章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第三章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第四章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第五章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第六章.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapter/thank.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Reference.bib
Warning--entry type for "车载可视倒车雷达预警系统的研制" isn't style-file defined
--line 34 of file Reference.bib
You've used 13 entries,
            5374 wiz_defined-function locations,
            1136 strings with 10130 characters,
and the built_in function-call counts, 57344 in all, are:
= -- 1481
> -- 5844
< -- 7854
+ -- 2495
- -- 458
* -- 469
:= -- 8237
add.period$ -- 44
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 2075
cite$ -- 13
duplicate$ -- 304
empty$ -- 929
format.name$ -- 255
if$ -- 14997
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 85
num.names$ -- 39
pop$ -- 2215
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 5834
stack$ -- 0
substring$ -- 2798
swap$ -- 13
text.length$ -- 223
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 190
(There was 1 warning)
