This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/ZhAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/EnAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第一章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第二章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第三章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第四章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第五章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第六章.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapter/thank.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/appendix1.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Reference.bib
Warning--entry type for "车载可视倒车雷达预警系统的研制" isn't style-file defined
--line 127 of file Reference.bib
Warning--I didn't find a database entry for "车载可视倒车雷达预警系统研制"
You've used 20 entries,
            5374 wiz_defined-function locations,
            1167 strings with 11265 characters,
and the built_in function-call counts, 73834 in all, are:
= -- 1975
> -- 7169
< -- 9990
+ -- 3318
- -- 550
* -- 598
:= -- 10693
add.period$ -- 69
call.type$ -- 20
change.case$ -- 59
chr.to.int$ -- 2678
cite$ -- 20
duplicate$ -- 475
empty$ -- 1394
format.name$ -- 322
if$ -- 19381
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 124
num.names$ -- 60
pop$ -- 2796
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 7336
stack$ -- 0
substring$ -- 3591
swap$ -- 20
text.length$ -- 315
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 343
width$ -- 0
write$ -- 275
(There were 2 warnings)
