\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}超声波接近传感器研究背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}超声波接近传感器的发展}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}超声波接近传感器的原理}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}超声波接近传感器国内外研究现状}{2}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1}国外研究现状}{2}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {2}国内研究现状}{2}{paragraph.1.1.3.2}%
\contentsline {subsection}{\numberline {1.2}超声波接近传感器研究目的与意义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}超声波接近传感器研究思路与方法}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}超声波接近传感器总体设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}超声波接近传感器硬件设计}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}超声波接近传感器软件设计}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}超声波接近传感器实验设计}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}超声波接近传感器硬件电路设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}超声波接近传感器控制电路}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}电源模块}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}JTAG下载模块}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}检测计数模块}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}时钟模块}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}复位模块}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}TUSS4470芯片外围电路}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}VOUT外接测试点}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}VPWR引脚电路}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}FLT外接滤波电容}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}VDRV引脚电路}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}超声换能器驱动电路}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}回波检测电路}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}芯片配置指示电路}{12}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}分离接地电路}{12}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}PCB设计}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CPLD芯片部分}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}TUSS4470驱动芯片部分}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}本章小结}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}超声波接近传感器软件设计}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}检测原理与检测策略}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}检测原理}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}检测策略}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}传感器程序设计}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}程序总体设计}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}控制模块}{18}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {1}控制模块功能介绍}{19}{paragraph.4.2.2.1}%
\contentsline {paragraph}{\numberline {2}控制模块逻辑实现}{19}{paragraph.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SPI模块}{20}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {1}SPI模块介绍}{20}{paragraph.4.2.3.1}%
\contentsline {paragraph}{\numberline {2}SPI模块通信模式选择}{20}{paragraph.4.2.3.2}%
\contentsline {paragraph}{\numberline {3}SPI模块实现原理}{20}{paragraph.4.2.3.3}%
\contentsline {paragraph}{\numberline {4}SPI模块程序设计}{21}{paragraph.4.2.3.4}%
\contentsline {subsubsection}{\numberline {4.2.4}脉冲发生模块}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}检测计数模块}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}仿真模拟}{26}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}本章小结}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}超声波接近传感器实物制作与检测}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}超声波接近传感器实物制作}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}超声波接近传感器焊接}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}超声波接近传感器调试}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}超声波接近传感器实验}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实验器材}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}超声波接近传感器性能参数测试}{33}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}超声波接近传感器稳定性测试}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}不同材料的测试}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}不同脉冲数的测试}{34}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}不同距离的测试}{35}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}本章小结}{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{36}{section.6}%
\contentsline {section}{结论}{38}{section*.42}%
\contentsline {section}{\numberline {7}Ⅰ级叶/盘转子错频方案的对比分析}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}多自由度系统的强迫响应分析}{39}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}动态响应的计算方法}{39}{subsubsection.7.1.1}%
\contentsline {paragraph}{\numberline {1}系统的运动方程}{39}{paragraph.7.1.1.1}%
\contentsline {paragraph}{\numberline {2}微分方程组的数值积分}{39}{paragraph.7.1.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2}强迫相应前的准备工作}{39}{subsubsection.7.1.2}%
\contentsline {section}{参考文献}{42}{section*.49}%
\contentsline {section}{致谢}{43}{section*.50}%
\contentsfinish 
