\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}超声波接近传感器研究背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}超声波接近传感器发展及原理}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}超声波接近传感器国内外研究现状}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}超声波接近传感器研究目的与意义}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}超声波接近传感器研究思路与方法}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}超声波接近传感器原理与总体设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}超声波接近传感器原理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}超声波接近传感器总体设计}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}超声波接近传感器硬件电路设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CPLD 芯片控制电路}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}电源模块}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}JTAG下载模块}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}检测计数模块}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}时钟模块}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}复位模块}{7}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}TUSS4470芯片外围电路}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}VOUT外接测试点}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}VPWR引脚电路}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}FLT外接滤波电容}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}VDRV引脚电路}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}超声换能器驱动电路}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}回波检测电路}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}芯片配置指示}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}分离接地电路}{13}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}PCB设计}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CPLD芯片部分}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}TUSS4470驱动芯片部分}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}本章小结}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}超声波接近传感器软件设计}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}检测原理与检测策略}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}检测原理}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}检测策略}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}传感器程序设计}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}程序总体设计}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}控制模块}{19}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {1}控制模块功能介绍}{20}{paragraph.4.2.2.1}%
\contentsline {paragraph}{\numberline {2}控制模块逻辑实现}{20}{paragraph.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SPI模块}{21}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {1}SPI模块介绍}{21}{paragraph.4.2.3.1}%
\contentsline {paragraph}{\numberline {2}SPI模块通信模式选择}{21}{paragraph.4.2.3.2}%
\contentsline {paragraph}{\numberline {3}SPI模块实现原理}{21}{paragraph.4.2.3.3}%
\contentsline {paragraph}{\numberline {4}SPI模块程序设计}{22}{paragraph.4.2.3.4}%
\contentsline {subsubsection}{\numberline {4.2.4}脉冲发生模块}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}检测计数模块}{27}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}仿真模拟}{27}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}本章小结}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}超声波接近传感器实物制作与检测}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}超声波接近传感器实物制作}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}超声波接近传感器焊接}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}超声波接近传感器调试}{32}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}超声波接近传感器实验}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实验器材}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}超声波接近传感器性能参数测试}{34}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}超声波接近传感器稳定性测试}{34}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}不同材料的测试}{35}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}不同脉冲数的测试}{35}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}不同距离的测试}{36}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}本章小结}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{37}{section.6}%
\contentsline {section}{结论}{39}{section*.48}%
\contentsline {section}{参考文献}{40}{section*.49}%
\contentsline {section}{致谢}{41}{section*.50}%
\contentsfinish 
