\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}超声波接近传感器的研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}超声波接近传感器的研究背景}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}超声波接近传感器的研究意义}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}超声波接近传感器的原理}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}超声波介绍}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}超声换能器的原理与结构}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}超声波接近传感器的检测原理}{4}{subsubsection.1.2.3}%
\contentsline {paragraph}{\numberline {1}连续波相位检测法(CW法)）}{4}{paragraph.1.2.3.1}%
\contentsline {paragraph}{\numberline {2}飞行时间法}{5}{paragraph.1.2.3.2}%
\contentsline {subsection}{\numberline {1.3}本设计的主要研究内容和论文结构安排}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}主要研究内容}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}论文结构安排}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}本章小结}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}超声波接近传感器总体设计与检测原理}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}超声波接近传感器总体设计}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}超声波接近传感器硬件设计}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}超声波接近传感器软件设计}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}超声波接近传感器实验设计}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}超声波接近传感器检测原理}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}超声波接近传感器硬件设计}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}超声波接近传感器控制电路设计}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}电源模块}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}JTAG下载模块}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}检测计数模块}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}超声波接近传感器控制电路PCB设计}{11}{subsubsection.3.1.4}%
\contentsline {paragraph}{\numberline {1}线宽}{11}{paragraph.3.1.4.1}%
\contentsline {paragraph}{\numberline {2}时钟包地处理}{11}{paragraph.3.1.4.2}%
\contentsline {subsection}{\numberline {3.2}TUSS4470芯片外围电路设计}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}VPWR引脚电路}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}FLT外接滤波电容}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}VDRV引脚电路}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}超声换能器驱动电路}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}芯片配置指示电路}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}分离接地电路}{15}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}TUSS4479芯片外围电路PCB设计}{16}{subsubsection.3.2.7}%
\contentsline {paragraph}{\numberline {1}各类信号分离接地}{16}{paragraph.3.2.7.1}%
\contentsline {paragraph}{\numberline {2}回波接收引脚}{16}{paragraph.3.2.7.2}%
\contentsline {paragraph}{\numberline {3}VOUT引脚}{16}{paragraph.3.2.7.3}%
\contentsline {paragraph}{\numberline {4}超声换能器驱动}{16}{paragraph.3.2.7.4}%
\contentsline {paragraph}{\numberline {5}VPWR引脚}{17}{paragraph.3.2.7.5}%
\contentsline {paragraph}{\numberline {6}信号分离}{17}{paragraph.3.2.7.6}%
\contentsline {subsection}{\numberline {3.3}本章小结}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}超声波接近传感器软件设计}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}超声波接近传感器的检测策略}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}超声波接近传感器程序设计}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}程序总体设计}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}控制模块}{20}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {1}控制模块功能介绍}{20}{paragraph.4.2.2.1}%
\contentsline {paragraph}{\numberline {2}控制模块逻辑实现}{20}{paragraph.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SPI模块}{21}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {1}SPI模块介绍}{21}{paragraph.4.2.3.1}%
\contentsline {paragraph}{\numberline {2}SPI模块通信模式选择}{21}{paragraph.4.2.3.2}%
\contentsline {paragraph}{\numberline {3}SPI模块实现原理}{21}{paragraph.4.2.3.3}%
\contentsline {paragraph}{\numberline {4}SPI模块程序设计}{22}{paragraph.4.2.3.4}%
\contentsline {paragraph}{\numberline {5}数据结构}{23}{paragraph.4.2.3.5}%
\contentsline {paragraph}{\numberline {6}寄存器配置}{24}{paragraph.4.2.3.6}%
\contentsline {subsubsection}{\numberline {4.2.4}脉冲信号发生模块}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}检测计数模块}{27}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}仿真模拟}{27}{subsubsection.4.2.6}%
\contentsline {paragraph}{\numberline {1}环境的搭建}{27}{paragraph.4.2.6.1}%
\contentsline {paragraph}{\numberline {2}工程文件的创建}{27}{paragraph.4.2.6.2}%
\contentsline {paragraph}{\numberline {3}仿真激励文件编写}{28}{paragraph.4.2.6.3}%
\contentsline {paragraph}{\numberline {4}波形仿真}{29}{paragraph.4.2.6.4}%
\contentsline {subsection}{\numberline {4.3}本章小结}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}超声波接近传感器实物制作与检测}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}超声波接近传感器实物制作}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}超声波接近传感器的实物焊接}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}超声波接近传感器的调试}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}超声波接近传感器实验}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实验器材}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}超声波接近传感器性能参数测试}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}超声波接近传感器检测策略测试}{35}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}不同材料测试}{36}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}不同脉冲数测试}{36}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}不同距离测试}{37}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}本章小结}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{38}{section.6}%
\contentsline {section}{参考文献}{39}{section*.49}%
\contentsline {section}{致谢}{41}{section*.50}%
\contentsline {section}{附录A\hskip 1em\relax 主要程序代码}{42}{section*.51}%
\contentsfinish 
