This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/ZhAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/EnAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第一章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第二章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第三章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第四章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第五章.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/第六章.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapter/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapter/thank.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter/appendix2.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Reference.bib
Warning--entry type for "车载可视倒车雷达预警系统的研制" isn't style-file defined
--line 34 of file Reference.bib
Warning--I didn't find a database entry for "35"
Warning--I didn't find a database entry for "面向机器人安全避障的ＭＥＭＳ压电超声接近觉传感器的研究"
Warning--I didn't find a database entry for "面向机器人安全避障的ＭＥＭＳ压电超声接近觉传感器的研究38"
Warning--I didn't find a database entry for "CPLD芯片设计指南"
You've used 17 entries,
            5374 wiz_defined-function locations,
            1159 strings with 11062 characters,
and the built_in function-call counts, 74363 in all, are:
= -- 1845
> -- 7600
< -- 10267
+ -- 3255
- -- 550
* -- 566
:= -- 10624
add.period$ -- 59
call.type$ -- 17
change.case$ -- 62
chr.to.int$ -- 2676
cite$ -- 17
duplicate$ -- 410
empty$ -- 1208
format.name$ -- 309
if$ -- 19484
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 108
num.names$ -- 51
pop$ -- 3071
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 7525
stack$ -- 0
substring$ -- 3583
swap$ -- 17
text.length$ -- 284
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 241
(There were 5 warnings)
