This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
I couldn't open style file mybst.bst
---line 18 of file main.aux
 : \bibstyle{mybst
 :                }
I'm skipping whatever remains of this command
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract_cn.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: conclusion_reference_thanks.aux
I couldn't open database file reference.bib
---line 4 of file conclusion_reference_thanks.aux
 : \bibdata{reference.bib
 :                       }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
I found no database files---while reading file main.aux
I found no style file---while reading file main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            90 strings with 582 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
