vendor_name = ModelSim
source_file = 1, D:/intelFPGA/Project/ultrasonic_sensor3_1/ultrasonic_sensor3_1.v
source_file = 1, D:/intelFPGA/Project/ultrasonic_sensor3_1/main.v
source_file = 1, spi?бщ.v
source_file = 1, D:/intelFPGA/Project/ultrasonic_sensor3_1/pulse_generation.v
source_file = 1, D:/intelFPGA/Project/ultrasonic_sensor3_1/detected.v
source_file = 1, D:/intelFPGA/Project/ultrasonic_sensor3_1/spi.v
design_name = ultrasonic_sensor3_1
instance = comp, \gclk~I , gclk, ultrasonic_sensor3_1, 1
instance = comp, \rstn~I , rstn, ultrasonic_sensor3_1, 1
instance = comp, \m1|DETECTED_NUM[0] , m1|DETECTED_NUM[0], ultrasonic_sensor3_1, 1
instance = comp, \m1|DETECTED_NUM[1] , m1|DETECTED_NUM[1], ultrasonic_sensor3_1, 1
instance = comp, \m1|DETECTED_NUM[2] , m1|DETECTED_NUM[2], ultrasonic_sensor3_1, 1
instance = comp, \m1|DETECTED_NUM[3] , m1|DETECTED_NUM[3], ultrasonic_sensor3_1, 1
instance = comp, \m1|ct~0 , m1|ct~0, ultrasonic_sensor3_1, 1
instance = comp, \m1|ct , m1|ct, ultrasonic_sensor3_1, 1
instance = comp, \m2|Add1~0 , m2|Add1~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|SCLK_CNT[0] , m2|SCLK_CNT[0], ultrasonic_sensor3_1, 1
instance = comp, \m2|Add1~20 , m2|Add1~20, ultrasonic_sensor3_1, 1
instance = comp, \m2|SCLK_CNT[1] , m2|SCLK_CNT[1], ultrasonic_sensor3_1, 1
instance = comp, \m2|Add1~5 , m2|Add1~5, ultrasonic_sensor3_1, 1
instance = comp, \m2|SCLK_CNT[2] , m2|SCLK_CNT[2], ultrasonic_sensor3_1, 1
instance = comp, \m2|Add1~15 , m2|Add1~15, ultrasonic_sensor3_1, 1
instance = comp, \m2|SCLK_CNT[3] , m2|SCLK_CNT[3], ultrasonic_sensor3_1, 1
instance = comp, \m2|SCLK_CNT[4] , m2|SCLK_CNT[4], ultrasonic_sensor3_1, 1
instance = comp, \m2|Add1~10 , m2|Add1~10, ultrasonic_sensor3_1, 1
instance = comp, \m2|sclk , m2|sclk, ultrasonic_sensor3_1, 1
instance = comp, \miso~I , miso, ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[0] , m2|CNT[0], ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[1] , m2|CNT[1], ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[2] , m2|CNT[2], ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[3] , m2|CNT[3], ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[4] , m2|CNT[4], ultrasonic_sensor3_1, 1
instance = comp, \m2|CNT[5] , m2|CNT[5], ultrasonic_sensor3_1, 1
instance = comp, \m2|Equal3~0 , m2|Equal3~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|WORK , m2|WORK, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~5 , m2|Selector0~5, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector15~0 , m2|Selector15~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~0 , m2|Selector0~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~3 , m2|Selector0~3, ultrasonic_sensor3_1, 1
instance = comp, \m2|DONE_CNT[0] , m2|DONE_CNT[0], ultrasonic_sensor3_1, 1
instance = comp, \m2|DONE_CNT[1] , m2|DONE_CNT[1], ultrasonic_sensor3_1, 1
instance = comp, \m2|DONE_CNT[2] , m2|DONE_CNT[2], ultrasonic_sensor3_1, 1
instance = comp, \m2|DONE_CNT[3] , m2|DONE_CNT[3], ultrasonic_sensor3_1, 1
instance = comp, \m2|DONE_CNT[4] , m2|DONE_CNT[4], ultrasonic_sensor3_1, 1
instance = comp, \m2|Equal2~0 , m2|Equal2~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|done , m2|done, ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[0] , m2|SPI_CNT[0], ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[1] , m2|SPI_CNT[1], ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[2] , m2|SPI_CNT[2], ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[3] , m2|SPI_CNT[3], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr9~0 , m2|WideOr9~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector15~1 , m2|Selector15~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[4] , m2|SPI_CNT[4], ultrasonic_sensor3_1, 1
instance = comp, \m2|SPI_CNT[5] , m2|SPI_CNT[5], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector3~0 , m2|Selector3~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector15~2 , m2|Selector15~2, ultrasonic_sensor3_1, 1
instance = comp, \m2|always10~0 , m2|always10~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[0] , m2|DATA_SHIFT[0], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector14~0 , m2|Selector14~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector3~3 , m2|Selector3~3, ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr8~0 , m2|WideOr8~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector3~1 , m2|Selector3~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector14~1 , m2|Selector14~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[1] , m2|DATA_SHIFT[1], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr7~0 , m2|WideOr7~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector13~0 , m2|Selector13~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[2] , m2|DATA_SHIFT[2], ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_IN_BUF~1 , m2|DATA_IN_BUF~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector12~0 , m2|Selector12~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[3] , m2|DATA_SHIFT[3], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr6~0 , m2|WideOr6~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector11~0 , m2|Selector11~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[4] , m2|DATA_SHIFT[4], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector9~0 , m2|Selector9~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector10~0 , m2|Selector10~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector10~1 , m2|Selector10~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[5] , m2|DATA_SHIFT[5], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector9~1 , m2|Selector9~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector9~2 , m2|Selector9~2, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[6] , m2|DATA_SHIFT[6], ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_IN_BUF~0 , m2|DATA_IN_BUF~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector8~0 , m2|Selector8~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[7] , m2|DATA_SHIFT[7], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr5~0 , m2|WideOr5~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector7~0 , m2|Selector7~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[8] , m2|DATA_SHIFT[8], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr4~0 , m2|WideOr4~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector6~0 , m2|Selector6~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[9] , m2|DATA_SHIFT[9], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr3~0 , m2|WideOr3~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector5~0 , m2|Selector5~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[10] , m2|DATA_SHIFT[10], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr2~0 , m2|WideOr2~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector4~0 , m2|Selector4~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[11] , m2|DATA_SHIFT[11], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr1~0 , m2|WideOr1~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector3~2 , m2|Selector3~2, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[12] , m2|DATA_SHIFT[12], ultrasonic_sensor3_1, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector2~0 , m2|Selector2~0, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~2 , m2|Selector0~2, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector2~1 , m2|Selector2~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[13] , m2|DATA_SHIFT[13], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~8 , m2|Selector0~8, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~9 , m2|Selector0~9, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~7 , m2|Selector0~7, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[14] , m2|DATA_SHIFT[14], ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~1 , m2|Selector0~1, ultrasonic_sensor3_1, 1
instance = comp, \m2|Selector0~4 , m2|Selector0~4, ultrasonic_sensor3_1, 1
instance = comp, \m2|DATA_SHIFT[15] , m2|DATA_SHIFT[15], ultrasonic_sensor3_1, 1
instance = comp, \m2|mosi~reg0 , m2|mosi~reg0, ultrasonic_sensor3_1, 1
instance = comp, \m2|mosi~en , m2|mosi~en, ultrasonic_sensor3_1, 1
instance = comp, \m2|nss , m2|nss, ultrasonic_sensor3_1, 1
instance = comp, \out3~I , out3, ultrasonic_sensor3_1, 1
instance = comp, \out4~I , out4, ultrasonic_sensor3_1, 1
instance = comp, \ct1~I , ct1, ultrasonic_sensor3_1, 1
instance = comp, \ct~I , ct, ultrasonic_sensor3_1, 1
instance = comp, \mosi~I , mosi, ultrasonic_sensor3_1, 1
instance = comp, \sclk~I , sclk, ultrasonic_sensor3_1, 1
instance = comp, \nss~I , nss, ultrasonic_sensor3_1, 1
instance = comp, \io1~I , io1, ultrasonic_sensor3_1, 1
instance = comp, \io2~I , io2, ultrasonic_sensor3_1, 1
