m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/Project/ultrasonic_sensor3_1/simulation/modelsim
vlpm_abs
Z1 !s110 1678096406
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
!s11b ^b7bN9[4=I`_;L4gn[RUg0
IQ6Wc518:F3Adg@`Y;Ha:51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625474
Z4 8d:/intelfpga/quartus/eda/sim_lib/220model.v
Z5 Fd:/intelfpga/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1678096406.000000
!s107 d:/intelfpga/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
!s11b iOi7N?A^SM4Z;VXfKNa@>1
INZPFP;4IAhcDHodYO9mg30
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
!s11b 91_7L<_`7RlOaRz4A0IID0
I01HJA[jhH>kQCG`9BV=aD1
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
!s11b QP@z0>?>kUHBaALV6nQ3h1
Ia97>5S;`DCXDB0d=45R]Y1
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
!s11b 2U2>8[735h^a996bj=bcn2
IBb044RbC1R^Jljb;A[Dh92
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
!s11b CUZ;[bnLHQVcX_3F:5e002
I`D;foDX=JkO?Y0dee:mc43
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
!s11b 2HljkPZ9n3eLQOG;o396g2
IHfQA6oXhQ1UmT7:9QedR50
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
!s11b <OoOWf5<bK^QSH^kT2N@J0
I5nQL:?9:4WV1SjmCb47zQ0
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
!s11b POFdUmHW4T_`NEY2@3@kS2
ICiamKcG?kYO9lF^nfd4Pc2
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
!s11b 0]]VS8`iajbh[VPVn<;]K3
I=M2DTZD:z_IQenK7I?bki2
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
!s11b 4d?hblFX^Q20JECT9EAMz1
ILO`cRYciV<`QDf0[g]@9a1
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
!s11b D;hZ1>^81cE2z1gcc0@8m2
IK2@Z88RLdQOeHD4lPlYCB0
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
!s11b XF0QhgY9=2dFIoanJmNIa0
IFcJ98^[agYZ>4MN0YDjWe0
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
!s11b kM56SjCGDaDIcTUN_@J^B3
I>gPClzQkUhP5YaYZ]nFCa1
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
!s11b b@XV0z9?<nM3G36:VO8aT1
IG<<dO_<=[@W8zWVMBeBUA1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
!s11b `;X]OS^]hhREzN9X1M9<g1
Ih01N6c4EG`bfca5N]5K^11
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
!s11b h7=4ocUOKH<W^lOj1hh`K0
Ij0dn2;fX9<i_hRfK4F=SJ0
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
!s11b YLaTd`H8Cl_UHfgi?:Zda1
I18:@bVdz^jQ0M=9jW::PH1
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
!s11b 2AVJGJcO8Ln_a?]jV>`431
I`nfLN8GVS[acW7LhY?TfC3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
!s11b ZIWfO?QaURi<eoIGo<D>33
IG;5QK2GWElM=zl@_>AeJk0
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
!s11b bK2^F]9=hNofDIZloEJn82
IKP05d5_CGIV5o]1>Iz7GU1
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
!s11b m:H?Cj?b=cbVL8Ql[:c3d3
I=49fhkP@ULJIKHYhnNciT2
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
!s11b Vc@5JTeV`3j51[3bRaDfP3
I:?`DRP7kJ;z;^;8YVDf4Q0
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
!s11b _Dm@RRU>HzPPcNCiBeHQf0
IHzIG=;M[^LQE`Ce@loNdn1
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
!s11b M8RTU0Q:ekz9YHPZChPX<3
I=BzY>Vd0OE[_1_?^51;gg3
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
!s11b CI[3MX3fm4daV3>ILJ;SB0
IhDmNY674bYW@oTmEB1goC3
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
!s11b kU;h=_9gZ5ezG=Z:840AP3
I:_mbUYkdI;@V2iJ6_VOYI0
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
!s11b ABZ3A?coe9zYH1?AG0<b23
I[?YhXGnA9GOF^^ZnWR1;62
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
!s11b YkfcO84FiL]5g_e4K2:;_2
IUbWPj`bA1[@Ghg7[hg_IV2
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
!s11b :VMVV;n;b:5`ZJ9<78Of<2
I0D=5`SMSiXeO_FQHZLhdE3
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
!s11b c9_R>]0mc2c[I1m=o2Ce32
IV65<AW=JSa]5nY4J8zkS^1
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
!s11b F8e9CNkdJV4dZLYMh<Sm=0
I3M;7TXmk5cnE:aGE;VXCn3
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
!s11b EHnRozikkLEc<<i8_@Tza2
IiJjCWzkDa3G;>YNlYIZ;21
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
