\contentsline {section}{\numberline {1}外文文献译文}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}介绍}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}测量方法}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}单脉冲回波法}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}测量系统}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Chua电路}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}混沌脉冲位置调制}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}信号处理}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}噪声消除}{6}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}外文文献原文}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement Method}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Single Pulse Echo Method}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Measurement System}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Chua’s Circuit}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chaotic Pulse-Position Modulation}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Signal Processing}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Noise Elimination}{14}{subsubsection.2.3.4}%
\contentsfinish 
