|ultrasonic_sensor3_1
out_3 => out_3.IN1
out_4 => ~NO_FANOUT~
ct1 => ct1.IN1
gclk => gclk.IN3
rstn => rstn.IN3
miso => miso.IN1
ct << main:m1.ct
mosi << spi:m2.mosi
sclk << spi:m2.sclk
nss << spi:m2.nss
io1 << pulse_generation:m3.io1
io2 << pulse_generation:m3.io2


|ultrasonic_sensor3_1|main:m1
gclk => ct~reg0.CLK
gclk => DETECTED_NUM[0].CLK
gclk => DETECTED_NUM[1].CLK
gclk => DETECTED_NUM[2].CLK
gclk => DETECTED_NUM[3].CLK
gclk => DETECTED_NUM[4].CLK
gclk => DETECTED_NUM[5].CLK
gclk => DETECTED_NUM[6].CLK
gclk => detected.CLK
gclk => DETECTED_CNT[0].CLK
gclk => DETECTED_CNT[1].CLK
gclk => DETECTED_CNT[2].CLK
gclk => DETECTED_CNT[3].CLK
gclk => DETECTED_CNT[4].CLK
gclk => DETECTED_CNT[5].CLK
gclk => burst_rstn~reg0.CLK
gclk => burst_en~reg0.CLK
rstn => DETECTED_CNT[0].ACLR
rstn => DETECTED_CNT[1].ACLR
rstn => DETECTED_CNT[2].ACLR
rstn => DETECTED_CNT[3].ACLR
rstn => DETECTED_CNT[4].ACLR
rstn => DETECTED_CNT[5].ACLR
rstn => burst_en~reg0.ACLR
rstn => burst_rstn~reg0.PRESET
rstn => ct~reg0.PRESET
rstn => detected.ACLR
rstn => DETECTED_NUM[0].ACLR
rstn => DETECTED_NUM[1].ACLR
rstn => DETECTED_NUM[2].ACLR
rstn => DETECTED_NUM[3].ACLR
rstn => DETECTED_NUM[4].ACLR
rstn => DETECTED_NUM[5].ACLR
rstn => DETECTED_NUM[6].ACLR
tuss_ready => ~NO_FANOUT~
ct1 => ~NO_FANOUT~
out_3 => ~NO_FANOUT~
out_4 => ~NO_FANOUT~
burst_finish => burst_rstn~reg0.DATAIN
burst_finish => burst_en~reg0.ENA
burst_en <= burst_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
burst_rstn <= burst_rstn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct <= ct~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic_sensor3_1|spi:m2
gclk => WORK.CLK
gclk => DONE_CNT[0].CLK
gclk => DONE_CNT[1].CLK
gclk => DONE_CNT[2].CLK
gclk => DONE_CNT[3].CLK
gclk => DONE_CNT[4].CLK
gclk => done.CLK
gclk => nss~reg0.CLK
gclk => sclk~reg0.CLK
gclk => SCLK_CNT[0].CLK
gclk => SCLK_CNT[1].CLK
gclk => SCLK_CNT[2].CLK
gclk => SCLK_CNT[3].CLK
gclk => SCLK_CNT[4].CLK
gclk => tuss_ready~reg0.CLK
gclk => SPI_CNT[0].CLK
gclk => SPI_CNT[1].CLK
gclk => SPI_CNT[2].CLK
gclk => SPI_CNT[3].CLK
gclk => SPI_CNT[4].CLK
gclk => SPI_CNT[5].CLK
gclk => SPI_CNT[6].CLK
gclk => SPI_CNT[7].CLK
gclk => SPI_CNT[8].CLK
gclk => SPI_CNT[9].CLK
gclk => SPI_CNT[10].CLK
gclk => SPI_CNT[11].CLK
gclk => SPI_CNT[12].CLK
gclk => SPI_CNT[13].CLK
gclk => SPI_CNT[14].CLK
gclk => SPI_CNT[15].CLK
gclk => SPI_CNT[16].CLK
gclk => SPI_CNT[17].CLK
gclk => SPI_CNT[18].CLK
gclk => SPI_CNT[19].CLK
rstn => SPI_CNT[0].ACLR
rstn => SPI_CNT[1].ACLR
rstn => SPI_CNT[2].ACLR
rstn => SPI_CNT[3].ACLR
rstn => SPI_CNT[4].ACLR
rstn => SPI_CNT[5].ACLR
rstn => SPI_CNT[6].ACLR
rstn => SPI_CNT[7].ACLR
rstn => SPI_CNT[8].ACLR
rstn => SPI_CNT[9].ACLR
rstn => SPI_CNT[10].ACLR
rstn => SPI_CNT[11].ACLR
rstn => SPI_CNT[12].ACLR
rstn => SPI_CNT[13].ACLR
rstn => SPI_CNT[14].ACLR
rstn => SPI_CNT[15].ACLR
rstn => SPI_CNT[16].ACLR
rstn => SPI_CNT[17].ACLR
rstn => SPI_CNT[18].ACLR
rstn => SPI_CNT[19].ACLR
rstn => sclk~reg0.ACLR
rstn => nss~reg0.PRESET
rstn => tuss_ready~reg0.ACLR
rstn => SCLK_CNT[0].ACLR
rstn => SCLK_CNT[1].ACLR
rstn => SCLK_CNT[2].ACLR
rstn => SCLK_CNT[3].ACLR
rstn => SCLK_CNT[4].ACLR
rstn => CNT[0].ACLR
rstn => CNT[1].ACLR
rstn => CNT[2].ACLR
rstn => CNT[3].ACLR
rstn => CNT[4].ACLR
rstn => CNT[5].ACLR
rstn => done.ACLR
rstn => DONE_CNT[0].ACLR
rstn => DONE_CNT[1].ACLR
rstn => DONE_CNT[2].ACLR
rstn => DONE_CNT[3].ACLR
rstn => DONE_CNT[4].ACLR
rstn => WORK.ACLR
rstn => mosi~en.ACLR
rstn => DATA_OUT_BUF[9].ACLR
rstn => DATA_OUT_BUF[10].ACLR
rstn => DATA_OUT_BUF[14].ACLR
rstn => DATA_SHIFT[0].ACLR
rstn => DATA_SHIFT[1].ACLR
rstn => DATA_SHIFT[2].ACLR
rstn => DATA_SHIFT[3].ACLR
rstn => DATA_SHIFT[4].ACLR
rstn => DATA_SHIFT[5].ACLR
rstn => DATA_SHIFT[6].ACLR
rstn => DATA_SHIFT[7].ACLR
rstn => DATA_SHIFT[8].ACLR
rstn => DATA_SHIFT[9].ACLR
rstn => DATA_SHIFT[10].ACLR
rstn => DATA_SHIFT[11].ACLR
rstn => DATA_SHIFT[12].ACLR
rstn => DATA_SHIFT[13].ACLR
rstn => DATA_SHIFT[14].ACLR
rstn => DATA_SHIFT[15].ACLR
miso => Selector15.IN5
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
nss <= nss~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
tuss_ready <= tuss_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic_sensor3_1|pulse_generation:m3
gclk => burst_finish~reg0.CLK
gclk => io2~reg0.CLK
gclk => IO2_CNT[0]~reg0.CLK
gclk => IO2_CNT[1]~reg0.CLK
gclk => IO2_CNT[2]~reg0.CLK
gclk => IO2_CNT[3]~reg0.CLK
gclk => IO2_CNT[4]~reg0.CLK
gclk => IO2_CNT[5]~reg0.CLK
gclk => io1~reg0.CLK
burst_en => io1.OUTPUTSELECT
burst_en => always3.IN1
rstn => always0.IN0
burst_rstn => always0.IN1
io1 <= io1~reg0.DB_MAX_OUTPUT_PORT_TYPE
io2 <= io2~reg0.DB_MAX_OUTPUT_PORT_TYPE
burst_finish <= burst_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[0] <= IO2_CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[1] <= IO2_CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[2] <= IO2_CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[3] <= IO2_CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[4] <= IO2_CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO2_CNT[5] <= IO2_CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BURST_DIS <= BURST_DIS~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_num[0] <= pulse_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_num[1] <= pulse_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_num[2] <= pulse_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_num[3] <= pulse_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_num[4] <= pulse_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


